SECRET_KEY=paa2x&(_l+ys^v=2e*9(v3#h-r7hi7r=uu-0xqxv5#hy0vad**
DEBUG=False
DATABASE_URL=postgresql://mebhubdatabase:MlNLNBDZc8gde8Ogi8pLdPcu7h5YBy3B@dpg-cvhotitumphs7391cqgg-a.oregon-postgres.render.com:5432/mebhubdatabase?sslmode=require
CLOUDINARY_CLOUD_NAME=dmtxz7zuu
CLOUDINARY_API_KEY=829553948211217
CLOUDINARY_API_SECRET=MJXtM9vRyvLPtUEB_NUS7H6OPmE
ALLOWED_HOSTS=localhost,127.0.0.1,*.onrender.com
